<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssbasics.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            width: 330px;
            height: 120px;
        }

        .item:nth-of-type(1) {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item:nth-of-type(2) {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item:nth-of-type(3) {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item:nth-of-type(4) {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item:nth-of-type(5) {

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
    <title>sampleweb</title>
</head>

<body>
    <div class="con">
        <nav id="navbar">
            <h2>ByteSplash</h2>
            <h3>Training & Placement Center</h3>
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
                <li type="tel"><a href="#">8660803099</a></li>
                <li><a href="#">enquires@bytesplash.in</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div style="float: left;width:25%;height: 300px;">
            <img style="width: 350px;" src="https://i.postimg.cc/qRf4zGSb/Trophy-1.avif">

        </div>
        <div style="float:left;width:50%;height: 350px;">
            <h3 style="font: bold;">The Best Software Training And Placement Institute In Marathahalli, Bengaluru</h3>
            <h4 style="text-wrap: wrap;width: auto;font: normal;">All Courses Included with the Student Dahsboard wth
                the Byte Splash LMS, Learning Management System for the students as the dashboard for the courses and
                its assigments and daily class recordings.</h4>
            <input type="submit" value="Get Started">
        </div>
    </div>
    <div style="height: 100px;width: auto;align-items: center;" class="container">
        <p style="text-align: center;padding-top: 10px;">you can Verify the digital certificate here</p>
        <input style="align-items: center;height:30px;margin-left: 50%;" type="button" value="Verify">
    </div><br><br>
    <div class="back">
        <div style="float: left;width: 50%;height: 500px;" class="card">
            <h3>>What we provide ?</h3>
            <ul>
                <li>We provide industry standard software training where the candidate can able to individually work
                    with
                    products following the real time scenarios that industries follow, It is like companies can pickup
                    the
                    right candidate with good technical skills</li><br><br>
                <li>After all training we will access the candidate then placements will be provided for the candidate's
                    to
                    get in to their dream jobs.</li>
            </ul>

        </div>
        <div style="float: left;width: 50%;height: 500px;" class="outer-container">
            <h3>Your path for a successful career! </h3>
            <div class="inner-container">
                <p style="color: #005B9A">NEW BATCH STARTS FROM JANUARY 2025</p>
                <h4>Submit Your Details, Our team will get back to you</h4>
                <form>
                    <label>Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your full name"><br><br>
                    <label>Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email"><br><br>
                    <select id="country-code" name="country-code">
                        <option value="volvo">+91 India</option>
                        <option value="saab">+92 Pakisthan</option>
                    </select>
                    <input type="tel" id="mobile-number" name="mobile-number"><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <div class="flex-box" style="height: 400px;">
        
        <div class="item">
            <p>Aptitude and Reasoning</p>
        </div>
        <div class="item">
            <p>Coding with Programming</p>
        </div>
        <div class="item">
            <p>Soft Skills & Communication</p>
        </div>
        <div class="item">
            <p>Real Time Projects</p>
        </div>
        <div class="item">
            <p>Mock Interviews</p>
        </div>
    </div>

</body>

</html>