body {
	font-family: Arial, sans-serif;
}

.outer-container {
	background-color: #005B9A;
	text-align: center;
	border-radius: 10px;
	flex: 1;
	max-width: 500px;
	height: 500px;
	padding: 1rem;
	border: none;
	padding-bottom: 20px;
}

.outer-container h3 {
	color: #ffffff;
	margin-bottom: 10px;

}

.inner-container {
	background-color: #ffffff;
	padding: 40px;
	border: 1px solid #dddddd;
	border-radius: 8px;
	max-width: 400px;
	margin: 0 auto;
}




.inner-container input[type="text"],
.inner-container input[type="email"],
.inner-container input[type="tel"] {
	width: 80%;
	height: 20px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #cccccc;
}

.inner-container select {
	width: 75%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #cccccc;
}

.inner-container input[type="submit"] {
	background-color: #005B9A;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

nav {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav ul {
	margin: 10px;
	padding: 10px;
	display: flex;
	justify-content: flex-start;
	list-style-type: none;
}

.inner-container input[type="submit"]:hover {
	background-color: #408bd2;
}

#navbar {
	background-color: #fffefe;
	overflow: hidden;
}

.con {
	display: grid;
	align-items: center;
	grid-template-rows: auto auto auto;
	grid-gap: 1em;
}

ul li a {
	padding: 10px;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	display: flex;
	color: #2f6ec7;

}

ul li a:hover {
	color: white;
	background-color: #2f6ec7;
}

.container {
	display: flex;
	background-color: white;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	flex: 1;

}

.card {
	display: flex;
	column-gap: 5rem;
	flex-wrap: wrap;
	box-shadow: #32325d40 0 50px 100px -20px, #0000004d 0 30px 60px -30px, #0a254059 0 -2px 6px inset;
	border: none;
	border-radius: .75rem;
	padding: 2rem;
	justify-content: center;
}

.card-body {
	background-color: #0661a7;
	max-width: 50rem;
	padding: .5rem .5rem .5rem .8rem;
	box-shadow: none !important;
	border: 1px solid grey;
	border-radius: 1rem;
	font-family: Mulish, sans-serif;
	color: white;
	flex: 1;
}
.c1{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	column-gap: 1rem;
	flex: 1;
}
.s1{
	max-width: 30%;
}
.s2{
	max-width: 60%;
}

.container input {
	background-color: #2f6ec7;
	color: white;

}

.container input:hover {
	background-color: rgb(34, 34, 173);
}

.card {
	padding: 1rem;
	border: none;
	border-radius: 8px;
	flex: 1;
}

.back {
	display: flexbox;
	background-color: white;
	width: 100%;
	height: 600px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;

}